{
  // Specifies the path to uncrustify binary when not in the PATH.
  // For example:
  //	"uncrustify_binary" : "C:/UTILS/Devel/uncrustify/uncrustify.exe"
  "uncrustify_binary" : "",

  // Specifies the config file for uncrustify when not set UNCRUSTIFY_CONFIG.
  // For example:
  //	"uncrustify_config" : "C:/UTILS/Devel/uncrustify/cfg/defaults.cfg"
  // NOTE:
  //	You can copy the example config files in Uncrustify/etc (Source) or Uncrustify/cfg (Win32
  //	pre-built) and modify as your version.
  "uncrustify_config" : "",

  // Overrides the default config (aka "uncrustify_config") when document matches one of below
  // languages.
  // NOTE:
  //	Don't use other language keywords which uncrustify don't supported.
  "uncrustify_config_by_lang" :
  [
	// For example:
	// { "OC" : "C:/cfg/objc.cfg" }
	{ "C" : "" },
	{ "CPP" : "" },
	{ "D" : "" },
	{ "CS" : "" },		// this is C#
	{ "JAVA" : "" },
	{ "PAWN" : "" },
	{ "OC" : "" },		// this is Objective C
	{ "OC+" : "" },		// this is Objective C++
	{ "VALA" : "" },
	{ "SQL" : "" },
	{ "ECMA" : "" }
  ],

  // Overrides the "uncrustify_config" and "uncrustify_config_by_lang" when filename appears one
  // of below strings.
  // NOTE:
  //	Please use long string to avoid the incident match.
  "uncrustify_config_by_filter" :
  [
	// For example:
	// { "C:/project-1/3rd-party/libjpeg" : "C:/cfg/linux.cfg" }
  ]
}
